pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                git 'D:\\Computer Programming\\Java\\Java_WS\\publicis-sapient-football'

                sh "mvn clean install"
            }
        }
		stage('Docker Build') {
      		steps {
        		sh "docker build -t ."
      		}
    	}
    }
}
